# Path to a folder containing a "google_auth.json" file, which is what is provided by 
# Google Cloud when registering a Service Account. This is used to authenticate with 
# Google Sheets. A "simplefin_auth.json" file will also be saved here following setup.
# If using Docker, this should be the path the folder is mapped to within the container.
CONFIG_PATH=/etc/bursar/config

# The app token provided by SimpleFIN Bridge. This is used to authenticate with SimpleFIN Bridge.
SIMPLEFIN_BRIDGE_TOKEN=
# How many days of past transactions should be pulled on initial setup?
SETUP_PULL_PAST_DAYS=90
# How many days of past transactions should subsequently be pulled weekly?
WEEKLY_PULL_PAST_DAYS=30
# Daily?
DAILY_PULL_PAST_DAYS=7
# Hourly?
HOURLY_PULL_PAST_DAYS=1

# The ID of the Google Sheet where data should go, which has been shared with the service account.
# This should be extracted from the URL of the Google Sheet - it is the alphanumeric string
# following "https://docs.google.com/spreadsheets/d/" and preceding "/edit#gid=".
SHEET_ID=
# The GID of the specific worksheet where overview data (account balances) should go.
# This is the alphanumeric string following "/edit#gid=" in the URL of the worksheet.
OVERVIEW_GID=
# The GID of the specific worksheet which provides a template for monthly data.
TEMPLATE_GID=
# The commma separated column titles in the template worksheet - this can include any three types of strings:
# - Columns from the SimpleFIN Bridge API: id, account, posted, amount, description, payee, memo
# - Columns from the mapping worksheet, which provides maps from the SimpleFIN Bridge API columns
# - Blank columns, which will be retained on updates but never automatically populated (e.g., for notes)
# These columns are expected to be in the provided order in row 1 of the tempalte worksheet. 
TEMPLATE_COLUMNS=
# The GID of the specific worksheet where mappings from the SimpleFIN Bridge API columns to the template columns are provided.
# See the README for more information on how to set up this worksheet.
MAPS_GID=
